<!DOCTYPE html>
<html>
<head>
    <title>Identificação</title>
    <style>
        body {
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p {
            color: rgb(184, 184, 184);
        }

        img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            background-color: white;
            padding: 2px;
            right: 10px; /* Posiciona a imagem no canto direito */
        }

        hr {
            width: 100%;
        }

        div, img {
            display: inline-block; /* faz com que os dois objetos fiquem lado a lado */
            vertical-align: top; /* faz com que eles fiquem alinhados no topo */
            position: absolute; /* permite posicionar eles de maneira livre */
            margin-top: 10px;
        }
        
        div {
            left: 10px; /* Posiciona o div no canto esquerdo */
        }
    </style>
</head>
<body>
    <h1>Identificação</h1>
    <hr>
        <div>
            <h4>Nome: </h4><p>Arthur C. S. Gois</p>
            <h4>Data de Nascimento: </h4><p>22/1/2009 (16 anos)</p>
            <h4>Colégio: </h4><p>Estadual Maria do Carmo Lima (Goiás)</p>
            <h4>Matrícula: </h4><p>2212171444-8</p>
        </div>
        <img src="../foto de perfil.jpg" alt="Foto de Perfil">
</body>
</html>
